POSTGRES_DB=users_data
POSTGRES_USER=mkerkeni
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
DATABASE_URL=postgres://mkerkeni:db_password@postgres:5432/users_data
REDIRECT_URI=https://localhost:8443/auth/callback
DJANGO_SECRET_KEY_FILE=/run/secrets/django_secret_key
JWT_SIGNING_KEY_FILE=/run/secrets/jwt_signing_key